let locations = [
    'rathouse',
    'observatory',
    'human labs',
    'los santos airport',
    'mckenzie airport',
    'fort zankudo',
    'docs near ls airport',
    'grovestreet',
    'los santos plaza',
    'casino',
    'winiary',
    'vinewood hill',
    'sandy shores airport',
    'paleto bay',
    'los santos molo',
    'mazebank top',
    'cluckin bell',
    'cementary',
    'construction in los santos',
    'parking in los santos',
    'redwood light',
    'saw mill',
    'altruist',
    'mount chilliad',
    'golf club',
    'o\'neils',
    'farm',
    'planetary',
    'noose headquater',
    'power station',
    'los santos canals',
    'los santos prison',
    'madrazzo ranch',
    'final mission credits place',
    'vinewood',
    'theater',
    'electricity',
    'windfarm',
    'cinema',
    'micheal house',
    'franklin house',
    'trevor house',
    'strip club',
    'lester house',
    'teuquila',
    'losts hq',
    'highinsky',
    'aircraft',
    'yacht',
    'arena war roof',
    'mine',

]

export default locations;